<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <author/>
    <comment/>
    <exportmacro/>
    <class>CUSubmitterGUI</class>
    <widget class="QMainWindow" name="CUSubmitterGUI">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>400</width>
                <height>300</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>Collective Unconscious Submitter</string>
        </property>
        <widget class="QWidget" name="centralwidget">
            <layout class="QVBoxLayout" name="verticalLayout">
                <item>
                    <widget class="QPushButton" name="chgenButton">
                        <property name="text">
                            <string>Generate Changelog</string>
                        </property>
                        <property name="toolTip">
                            <string>Compares two Collective Unconscious builds and generates a changelog text file.</string>
                        </property>
                    </widget>
                </item>
                <item>
                    <widget class="QPushButton" name="transferButton">
                        <property name="text">
                            <string>Transfer Files</string>
                        </property>
                        <property name="toolTip">
                            <string>Transfers the modified files from your working build to the destination path. This is aimed to be used as a way to transfer local non-submitted changes to a newer build.</string>
                        </property>
                    </widget>
                </item>
                <item>
                    <widget class="QPushButton" name="submitButton">
                        <property name="text">
                            <string>Submit Files</string>
                        </property>
                        <property name="toolTip">
                            <string>Detects the changes made in a build and generates changelog in order to be ready for submission.</string>
                        </property>
                    </widget>
                </item>
            </layout>
        </widget>
        <widget class="QMenuBar" name="menubar">
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>400</width>
                    <height>17</height>
                </rect>
            </property>
        </widget>
        <widget class="QStatusBar" name="statusbar"/>
    </widget>
    <pixmapfunction/>
    <connections/>
</ui>
